<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Update">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/heading"
        android:text="Update Profile"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:textSize="20dp"
        />


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/name"
        android:layout_below="@id/heading"
        android:padding="10dp"
        android:hint="First Name"
        android:layout_marginTop="40dp"

        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/surname"
        android:padding="10dp"
        android:hint="Last Name"
        android:layout_below="@+id/name"

        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/national"
        android:layout_below="@id/surname"
        android:padding="10dp"
        android:hint="National ID "

        />
    <EditText
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:padding="10dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/national"
        android:hint="Email"
        android:inputType="textEmailAddress"
        />





    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/update"
        android:layout_below="@+id/username"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:text="Update"
        />
</RelativeLayout>